# BroadcastReceiverTask

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/broadcastreceivertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/broadcastreceivertask/ui/: BatteryFragment.kt  MainActivity.kt  SimSignalFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_battery.xml  fragment_sim_signal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/broadcastreceivertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
